<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.magnet.mmx.hack</groupId>
    <artifactId>mmx-root</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <packaging>pom</packaging>
  <artifactId>mmx-client-root</artifactId>

  <name>Magnet Messaging Client Root</name>
  <description>${project.name}</description>

<modules>
  <module>common</module>
  <module>android</module>
  <module>j2se</module>
</modules>

</project>
