# message-java

./: .gitattributes  .gitignore  .version_number_files.txt  LICENSE  README  README.md  build_instructions.txt  opensourcefilelist.txt  pom.xml  settings-magnet.xml  webhook.md
MMX-Slack/: server.py
MMX-Slack/templates/: index.html
client/: pom.xml
client/android/: build.gradle  build.gradle.oss  pom.xml
client/android/src/androidTest/java/com/magnet/mmx/client/: ClientTestConfigImpl.java  MMXClientTest.java  TestPubSub.java
client/android/src/main/: AndroidManifest.xml
client/android/src/main/java/com/magnet/mmx/client/: DeviceIdGenerator.java  FileBasedClientConfig.java  MMXAccountManager.java  MMXClient.java  MMXClientConfig.java  MMXContextImpl.java  MMXDebugClientConfig.java  MMXDeviceManager.java  MMXMessageManager.java  MMXPubSubManager.java  MMXSettingsImpl.java
client/common/: pom.xml
client/common/src/main/java/com/magnet/mmx/client/common/: AccountManager.java  AdminManager.java  DeviceManager.java  MMXConnection.java  MMXConnectionListener.java  MMXContext.java  MMXMessage.java  MMXMessageStatus.java  MMXPayload.java  MMXPersonalTopic.java  MMXSettings.java  MMXTopicInfo.java  MMXUserTopic.java  MMXid.java  MessageManager.java  PubSubManager.java
client/common/src/main/java/com/magnet/mmx/util/: XIDUtil.java
client/j2se/: pom.xml
client/j2se/src/main/java/com/magnet/mmx/client/: MMXClient.java  MMXContext.java  MMXSettings.java
client/j2se/src/main/java/com/magnet/mmx/client/app/: TestApp.java
client/j2se/src/main/scripts/: run-test.sh
common/: pom.xml
common/src/main/java/com/magnet/mmx/protocol/: APNS.java  AppCreate.java  AppDelete.java  AppRead.java  AppUpdate.java  AuthData.java  CarrierEnum.java  Constants.java  DeliveryPolicy.java  DevId.java  DevList.java  DevReg.java  DevTags.java  DeviceInfo.java  GCM.java  GCMPayload.java  GeoLoc.java  Headers.java  MMXAttribute.java  MMXError.java  MMXStatus.java  MMXTopic.java  MMXTopicId.java  MMXTopicOptions.java  MMXTypeMapper.java  MsgAck.java  MsgEvents.java  MsgId.java  MsgTags.java  MsgsState.java  MyAppsRead.java  Notification.java  OSType.java  Payload.java  PingPong.java  PushMessage.java  PushType.java  RetryPolicy.java  SearchAction.java  SendLastPublishedItems.java  (+11 more)
common/src/main/java/com/magnet/mmx/util/: AppHelper.java  AppTopic.java  Base64.java  Converter.java  CryptoUtil.java  DefaultEncryptor.java  DisposableBinFile.java  DisposableFile.java  DisposableTextFile.java  EncryptorConfig.java  FileCharSequence.java  FileUtil.java  Finishable.java  GsonData.java  InvalidMessageException.java  JSONifiable.java  TagUtil.java  TimeUtil.java  TopicHelper.java  TypeMapper.java  UnknownTypeException.java  Utils.java
integration_test/: pom.xml  run_dev_tests.sh
integration_test/startserver/: init_mmx_test.sh
server/: pom.xml
server/common/: pom.xml
server/plugins/: pom.xml
server/plugins/mmxmgmt/: pom.xml
server/plugins/mmxmgmt/src/main/openfire/: plugin.xml
server/plugins/mmxmgmt/src/main/openfire/database/: mmxappmgmt_mysql.sql  openfire_mysql.sql
server/plugins/mmxmgmt/src/test/resources/: test.properties
server/providers/: pom.xml
server/providers/mmxlockout/: pom.xml
tools/mmx-perf-driver/: pom.xml
tools/mmx-perf-driver/src/main/scripts/: run-perf.sh
tools/mmx-server-zip/: pom.xml
(+92 files in other folders)
