<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.magnet.mmx</groupId>
    <artifactId>mmx-root</artifactId>
    <version>1.0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <packaging>jar</packaging>
  <artifactId>mmx-common-api</artifactId>

  <name>Magnet Messaging Common APIs</name>
  <description>${project.name}</description>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>	      
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.7</version>
          <configuration>
              <docletArtifact>
                  <groupId>com.google.doclava</groupId>
                  <artifactId>doclava</artifactId>
                  <version>1.0.5</version>
              </docletArtifact>
              <doclet>com.google.doclava.Doclava</doclet>
              <!--
                | bootclasspath required by Sun's JVM
              -->
              <bootclasspath>${sun.boot.class.path}</bootclasspath>
              <additionalparam>
                  -quiet
                  -federate JDK http://download.oracle.com/javase/6/docs/api/index.html?
                  -federationxml JDK http://doclava.googlecode.com/svn/static/api/openjdk-6.xml
                  -hdf project.name "${project.name}"
                  -d ${project.build.directory}/apidocs
                  <!--The following has no effect -->
                  <!-- -subpackages -->
                  <!-- -exclude -->
              </additionalparam>
              <useStandardDocletOptions>false</useStandardDocletOptions>
              <!--
                | Apple's JVM sometimes requires more memory
              -->
              <additionalJOption>-J-Xmx1024m</additionalJOption>
          </configuration>
      </plugin>
    </plugins>   	    
  </build>	  
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

</project>
